<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About - DevOps Insights</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f4f4f4;
 color: #333;
 }
 header {
 background-color: #477c49;
 padding: 10px 20px;
 text-align: center;
 color: white;
 }
 nav {
 display: flex;
 justify-content: center;
 padding: 10px;
 background-color: #333;
 }
 nav a {
 color: white;
 padding: 10px;
 text-decoration: none;
 }
 nav a:hover {
 background-color: #ddd;
 color: black;
 }
 .container {
 padding: 20px;
 }
 footer {
 text-align: center;
 padding: 10px;
 background-color: #333;
 color: white;
 position: fixed;
 bottom: 0;
 width: 100%;
 }
 </style>
</head>
<body>
 <header>
 <h1>About DevOps Insights</h1>
 </header>
 <nav>
 <a href="index.html">Home</a>
 <a href="about.html">About</a>
 </nav>
 <div class="container">
 <h2>About Me</h2>
 <p>.</p>
 <p>I am Yasmeen Khaled, a Computer Science graduate and a dedicated DevOps engineer with a passion for sharing knowledge..</p>
 <p>Through my blogs and articles, I explore the diverse and dynamic world of DevOps, offering insights, tips, and best practices to help others navigate this ever-evolving field.</p>
 <p>Feel free to connect with me on <a href="www.linkedin.com/in/yasmeen-khaled-☁️-b4849b1b9">LinkedIn</a>.</p>
 </div>
 <footer>
 <p>&copy; 2024 DevOps Insights. All rights reserved.</p>
 </footer>
</body>
</html>