<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Welcome to DevOps Insights </title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f4f4f4;
 color: #333;
 }
 header {
 background-color: #477c49;
 padding: 10px 20px;
 text-align: center;
 color: white;
 }
 nav {
 display: flex;
 justify-content: center;
 padding: 10px;
 background-color: #333;
 }
 nav a {
 color: white;
 padding: 10px;
 text-decoration: none;
 }
 nav a:hover {
 background-color: #ddd;
 color: black;
 }
 .container {
 padding: 20px;
 }
 footer {
 text-align: center;
 padding: 10px;
 background-color: #333;
 color: white;
 position: fixed;
 bottom: 0;
 width: 100%;
 }
 </style>
</head>
<body>
 <header>
 <h1>Welcome to DevOps Insights</h1>
 </header>
 <nav>
 <a href="index.html">Home</a>
 <a href="about.html">About</a>
 </nav>
 <div class="container">
 <h2>Your Gateway to DevOps Insights</h2> 
 <p>At DevOps Insights, I share my journey, knowledge, and experiences in the DevOps field.</p>
 <p>Connect with me on <a href="www.linkedin.com/in/yasmeen-khaled-☁️-b4849b1b9">LinkedIn</a>.</p>
 <p>&copy; 2024 DevOps Insights. All rights reserved.</p>
 </footer>
</body>
</html>